<!doctype html>
<html>

<head>
    <style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
            }
         .normalbar {
            float: left;
            list-style-type: none;
        }
        .rangebar {
            list-style-type: none;
        }
        .outerli {
            list-style-type: none;
        }

        .positive {
            color: black;
            background-color: #00ff00;
            border: 1px solid black;
        }

        .negative {
            color: black;
            background-color: #ff4c4c;
            border: 1px solid black;
        }
        .nochange {
            color: black;
            background-color: hsl(246, 100%, 65%);
            border: 1px solid black;
        }
        </style>
  <title>Result</title>
  <script src="libs/angular.min.js"></script>
  <script src="controllers/resultAnalyzer.js"></script>
 
</head>

<body ng-app="myApp" ng-controller="resultController">
    
   Result Period: <select ng-model="corporateResultURL" 
   ng-options="a for (a, b) in resultPeriod" ng-change="init('result');">
        
    </select>   
    <b>OR</b>
   Search Symbol: <input ng-model="searchSymbol" name="searchSymbol" 
   placeholder="Comma seperated symbols" /> 
   <button ng-click="init('plain');">
        Search
      </button>
      <b>OR</b>
   
   Index/Sectors: <select ng-model="selectedIndexName" 
   ng-options="x for (x, y) in indexList" ng-change="init('sector');">
    </select>
         
   
  <button ng-click="changeBar();" >
    Change View
  </button>
  <table style="width:100%">
        <tr>
          <th>Symbol</th>
          <th>Indication</th>
          <th>Last Traded Price</th>
          <th>Low</th> 
          <th>High</th>
          <th>Fluctuation</th>
          <th>Gain/Loss</th>
          <th>Last Day Trend</th>
          <th>Result Date</th>
        </tr>
        <tr ng-repeat="x in result ">
           <td width="10%">{{x.symbol}}</td> <!--  -->
          <td width="30%"> <ul  style="width:100%; margin: 0;padding: 0;">
                <li id="segment" ng-repeat="col in x.data | orderBy:'+':true"
                ng-class="{'normalbar': isNormalBar=== true , 'rangebar': isNormalBar=== false } "
                 ng-style="{'width': (col.absDifference/x.onePercentage).toFixed(0) =='0' ? '5%': ((col.absDifference/x.onePercentage).toFixed(0)) + '%'}" >
                    <div ng-class="{'positive': col.roundPrice >0 , 'negative': col.roundPrice<0,
                        'nochange': col.roundPrice ==0 } ">
                        {{((col.roundPrice).toFixed(1))}}
                    <!-- {{((col.roundPrice/col.openOnePercentage).toFixed(1))}}% -->
                    </div>
                </li>  
            </ul></td>
          <td width="10%">{{x.ltp}}</td>
          <td width="10%">{{x.weeklow}}  ({{(x.ltp-x.weeklow).toFixed(2)}})</td>
          <td width="10%">{{x.weekhigh}}  ({{(x.ltp-x.weekhigh).toFixed(2)}})</td>
          <td width="5%">{{x.fluctuation}}</td>
          <td width="5%">{{x.gainloss}}</td>
          <td width="10%">{{x.recentTrend}}</td>
          <td width="10%">{{x.resultDate}}</td>
        </tr> 
      </table>
      
</body>

</html>